<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="nav-title">
                <h1>Неделя Информатики в 160 | Главная страница</h1>
            </div>
            <div class="nav-elements">
                <h4><a href="linkpage1.html">Основы информатики и «железо»</a></h4>
                <h4><a href="linkpage2.html">Программирование и работа с данными</a></h4>
                <h4><a href="linkpage3.html">Кибербезопасность и Интернет</a></h4>
            </div>
        </div>

        <div class="body">
            <div class="jumbotron">
                <img src="img/info3.jpg" alt="">
                <h2><i>Информатика</i> - наука о методах и процессах сбора, хранения, обработки, передачи, анализа и оценки информации с применением компьютерных технологий, обеспечивающих возможность её использования для принятия решений.</h2>
            </div>

            <div class="jumbotron2">
                <h2><i>Неделя информатики в 160</i> - неофициальный праздник, <br> посвящённый предмету Информатика, празднуемый в <br> Классической Гимназии № 160. В эту неделю в гимназии <br> проводятся различные мероприятия, подготовка плакатов, <br> презентаций, стенгазет касаемо Информатики.</h2>
                <img src="img/info4.jpg" alt="">
                <img src="img/info5.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>